data/phi1257/__cts__.xml
data/phi1257/phi001/__cts__.xml
data/phi1257/phi001/phi1257.phi001.digilibLT-lat1.xml
data/stoa0041a/__cts__.xml
data/stoa0041a/stoa001/__cts__.xml
data/stoa0041a/stoa001/stoa0041a.stoa001.digilibLT-lat1.xml
data/stoa0120a/__cts__.xml
data/stoa0120a/stoa001/__cts__.xml
data/stoa0120a/stoa001/stoa0120a.stoa001.digilibLT-lat1.xml
data/stoa0120a/stoa002/__cts__.xml
data/stoa0120a/stoa002/stoa0120a.stoa002.digilibLT-lat1.xml
data/stoa0120a/stoa003/__cts__.xml
data/stoa0120a/stoa003/stoa0120a.stoa003.digilibLT-lat1.xml
data/stoa0170a/__cts__.xml
data/stoa0170a/stoa001/__cts__.xml
data/stoa0170a/stoa001/stoa0170a.stoa001.digilibLT-lat1.xml
data/stoa0187b/__cts__.xml
data/stoa0187b/stoa001/__cts__.xml
data/stoa0187b/stoa001/stoa0187b.stoa001.digilibLT-lat1.xml
data/stoa0187b/stoa002/__cts__.xml
data/stoa0187b/stoa002/stoa0187b.stoa002.digilibLT-lat1.xml
data/stoa0187b/stoa003/__cts__.xml
data/stoa0187b/stoa003/stoa0187b.stoa003.digilibLT-lat1.xml
data/stoa0208a/__cts__.xml
data/stoa0208a/stoa001/__cts__.xml
data/stoa0208a/stoa001/stoa0208a.stoa001.digilibLT-lat1.xml
data/stoa0217a/__cts__.xml
data/stoa0217a/stoa001/__cts__.xml
data/stoa0217a/stoa001/stoa0217a.stoa001.digilibLT-lat1.xml
data/stoa0218/__cts__.xml
data/stoa0218/stoa001/__cts__.xml
data/stoa0218/stoa001/stoa0218.stoa001.digilibLT-lat1.xml
data/stoa0264/__cts__.xml
data/stoa0264/stoa001/__cts__.xml
data/stoa0264/stoa001/stoa0264.stoa001.digilibLT-lat1.xml
data/stoa0293i/__cts__.xml
data/stoa0293i/stoa001/__cts__.xml
data/stoa0293i/stoa001/stoa0293i.stoa001.digilibLT-lat1.xml
data/stoa0353/__cts__.xml
data/stoa0353/stoa001/__cts__.xml
data/stoa0353/stoa001/stoa0353.stoa001.digilibLT-lat1.xml
data/stoa0353/stoa002/__cts__.xml
data/stoa0353/stoa002/stoa0353.stoa002.digilibLT-lat1.xml